on_actions = {
    on_state_control_changed={
        #I decided to experiment a bit, to make it faster to implement, and better organized. As such, states will now be organized first by strategic regions. Also, since we dont have many nations with the same culture as in HC, Im simplifying it.
        effect={
          #CAUCASUS
          if={
            limit={FROM.FROM={region = 134}}
            #Completed Syunik, ARM, AZR
            if = {
              limit={FROM.FROM={state = 794}}
              if={
                limit = {
                  tag=ARM
                }
                FROM.FROM = {
                  set_state_name = "Syunik"
                }
              }
              else_if={
                limit = {
                  tag=AZR
                }
                FROM.FROM = {
                  set_state_name = "Zangezur"
                }
              }
            }
          }
          #ANATOLIA
          else_if={
            limit={FROM.FROM={region = 129}}
            #Completed Caria, GRE, TUR
            if = {
              limit={FROM.FROM={state = 342}}
              if={
                limit = {
                  tag=GRE
                }
                FROM.FROM = {
                  set_state_name = "Caria"
                  set_province_name = { id = 10122 name = "Physkos" }
                }
              }
              else_if={
                limit = {
                  tag=TUR
                }
                FROM.FROM = {
                  set_state_name = "Mugla"
                  set_province_name = { id = 10122 name = "Marmaris" }
                }
              }
            }
            #Completed Smyrna, GRE, TUR
            else_if = {
              limit={FROM.FROM={state = 339}}
              if={
                limit = {
                  tag=GRE
                }
                FROM.FROM = {
                  set_state_name = "Ionia"
                  set_province_name = { id = 4112 name = "Smyrna" }
                }
              }
              else_if={
                limit = {
                  tag=TUR
                }
                FROM.FROM = {
                  set_state_name = "Izmir"
                  set_province_name = { id = 4112 name = "Izmir" }
                }
              }
            }
            #Completed Prousa, GRE, TUR
            else_if = {
              limit={FROM.FROM={state = 340}}
              if={
                limit = {
                  tag=GRE
                }
                FROM.FROM = {
                  set_state_name = "Mysia"
                  set_province_name = { id = 11867 name = "Prousa" }
                  set_province_name = { id = 11811 name = "Nicomedia" }
                }
              }
              else_if={
                limit = {
                  tag=TUR
                }
                FROM.FROM = {
                  set_state_name = "Bursa"
                  set_province_name = { id = 11867 name = "Bursa" }
                  set_province_name = { id = 11811 name = "Izmit" }
                }
              }
            }
            #Completed Amed, ARM, TUR, KUR
            else_if = {
              limit={FROM.FROM={state = 350}}
              if={
                limit = {
                  tag=ARM
                }
                FROM.FROM = {
                  set_state_name = "Arzanene"
                  set_province_name = { id = 4512 name = "Tigranakert" }
                }
              }
              else_if={
                limit = {
                  tag=TUR
                }
                FROM.FROM = {
                  set_state_name = "Diyarbakır"
                  set_province_name = { id = 4512 name = "Diyarbakır" }
                }
              }
              else_if={
                limit = {
                  tag=KUR
                }
                FROM.FROM = {
                  set_state_name = "Amed"
                  set_province_name = { id = 4512 name = "Amed" }
                }
              }
            }
            #Completed Adana, ARM, TUR, KUR
            else_if = {
              limit={FROM.FROM={state = 344}}
              if={
                limit = {
                  tag=ARM
                }
                FROM.FROM = {
                  set_state_name = "Cilicia"
                  set_province_name = { id = 7620 name = "Malatya" }
                  set_province_name = { id = 9893 name = "Ayntap" }
                  set_province_name = { id = 806 name = "Adana" }
                }
              }
              else_if={
                limit = {
                  tag=TUR
                }
                FROM.FROM = {
                  set_state_name = "Adana"
                  set_province_name = { id = 7620 name = "Malatya" }
                  set_province_name = { id = 9893 name = "Gaziantep" }
                  set_province_name = { id = 806 name = "Adana" }
                }
              }
              else_if={
                limit = {
                  tag=KUR
                }
                FROM.FROM = {
                  set_state_name = "Edene"
                  set_province_name = { id = 7620 name = "Meleti" }
                  set_province_name = { id = 9893 name = "Dilok" }
                  set_province_name = { id = 806 name = "Edene" }
                }
              }
            }
            #Completed Sebastia, ARM, TUR, KUR
            else_if = {
              limit={FROM.FROM={state = 349}}
              if={
                limit = {
                  tag=ARM
                }
                FROM.FROM = {
                  set_state_name = "Sebastia"
                  set_province_name = { id = 9777 name = "Sebastia" }
                }
              }
              else_if={
                limit = {
                  tag=TUR
                }
                FROM.FROM = {
                  set_state_name = "Sivas"
                  set_province_name = { id = 9777 name = "Sivas" }
                }
              }
              else_if={
                limit = {
                  tag=KUR
                }
                FROM.FROM = {
                  set_state_name = "Sewas"
                  set_province_name = { id = 9777 name = "Sewas" }
                }
              }
            }
            #Completed Van, ARM, TUR, KUR
            else_if = {
              limit={FROM.FROM={state = 352}}
              if={
                limit = {
                  tag=ARM
                }
                FROM.FROM = {
                  set_state_name = "Van"
                  set_province_name = { id = 6935 name = "Van" }
                }
              }
              else_if={
                limit = {
                  tag=TUR
                }
                FROM.FROM = {
                  set_state_name = "Van"
                  set_province_name = { id = 6935 name = "Van" }
                }
              }
              else_if={
                limit = {
                  tag=KUR
                }
                FROM.FROM = {
                  set_state_name = "Wan"
                  set_province_name = { id = 6935 name = "Wan" }
                }
              }
            }
          }
        }
    }
}
