on_actions = {
    on_state_control_changed={
        #I decided to experiment a bit, to make it faster to implement, and better organized. As such, states will now be organized first by strategic regions. Also, since we dont have many nations with the same culture as in HC, Im simplifying it.
        effect={
			#GEORGIA
            else_if = {
              limit={FROM.FROM={state = 801}}
			  #Completed Tao-Klarjeti, ARM, GEO, SOV
              if={
                limit = {
                  tag=GEO
                }
                FROM.FROM = {
                  set_state_name = "Tao-Klarjeti"
                  set_province_name = { id = 7454 name = "Artvini" }
                }
              }
              else_if={
                limit = {
                  tag=ARM
                }
                FROM.FROM = {
                  set_state_name = "Artahan"
                  set_province_name = { id = 7454 name = "Ardvin" }
                }
              }
              else_if={
                limit = {
                  tag=TUR
                }
                FROM.FROM = {
                  set_state_name = "Ardahan"
                  set_province_name = { id = 7454 name = "Artvin" }
                }
              }
			}
			###AZERBAIJAN
            #Completed Azerbaijan, ARM, AZR, SOV, TUR
            else_if = {
              limit={FROM.FROM={state = 229}}
			  #Completed Azerbaijan, ARM, AZR, SOV
              if={
                limit = {
                  tag=ARM
                }
                FROM.FROM = {
                  set_state_name = "Adrbejan"
                  set_province_name = { id = 11674 name = "Gandzak" }
                }
              }
              else_if={
                limit = {
                  tag=AZR
                }
                FROM.FROM = {
                  set_state_name = "Azerbaycan"
                  set_province_name = { id = 11674 name = "Ganja" }
                }
              }
              else_if={
                limit = {
                  tag=TUR
                }
                FROM.FROM = {
                  set_state_name = "Azerbaycan"
                  set_province_name = { id = 11674 name = "Ganja" }
                }
              }
              else_if={
                limit = {
                  tag=GEO
                }
                FROM.FROM = {
                  set_state_name = "Mt’k’vari"
                  set_province_name = { id = 11674 name = "Arran" }
                }
              }
              else_if={
                limit = {
                  tag=SOV
                }
                FROM.FROM = {
                  set_state_name = "Azerbaijan"
                  set_province_name = { id = 11674 name = "Kirovabad" }
                }
              }
			}
            #ARMENIA
            #Completed Syunik, ARM, AZR, SOV
            if = {
              limit={FROM.FROM={state = 794}}
              if={
                limit = {
                  tag=ARM
                }
                FROM.FROM = {
                  set_state_name = "Syunik"
                }
              }
              else_if={
                limit = {
                  tag=AZR
                }
                FROM.FROM = {
                  set_state_name = "Zangezur"
                }
              }
              else_if={
                limit = {
                  tag=SOV
                }
                FROM.FROM = {
                  set_state_name = "Syunik"
                }
              }
              else_if={
                limit = {
                  tag=TUR
                }
                FROM.FROM = {
                  set_state_name = "Zangezur"
                  set_province_name = { id = 4660 name = "Ghapan" }
                }
              }
            }
            limit={FROM.FROM={region = 134}}
            #Completed Artsakh, ARM, AZR
            if = {
              limit={FROM.FROM={state = 788}}
              if={
                limit = {
                  tag=ARM
                }
                FROM.FROM = {
                  set_state_name = "Artsakh"
                  set_province_name = { id = 1467 name = "Shushi" }
                }
              }
              else_if={
                limit = {
                  tag=AZR
                }
                FROM.FROM = {
                  set_state_name = "Nagorno-Karabakh"
                  set_province_name = { id = 1467 name = "Shusha" }
                }
              }
              else_if={
                limit = {
                  tag=TUR
                }
                FROM.FROM = {
                  set_state_name = "Karabagh"
                  set_province_name = { id = 1467 name = "Şuşa" }
                }
              }
              else_if={
                limit = {
                  tag=SOV
                }
                FROM.FROM = {
                  set_state_name = "Nagorno-Karabakh"
                  set_province_name = { id = 1467 name = "Stepanakert" }
                }
              }
            }
            limit={FROM.FROM={region = 134}}
            #Completed Nakhichevan, ARM, AZR, TUR, SOV
            if = {
              limit={FROM.FROM={state = 793}}
              if={
                limit = {
                  tag=ARM
                }
                FROM.FROM = {
                  set_state_name = "Nakhchivan" #Goghtan
                  set_province_name = { id = 6997 name = "Nakhchivan" } #Agulis #Julfa
                }
              }
              else_if={
                limit = {
                  tag=AZR
                }
                FROM.FROM = {
                  set_state_name = "Nakhchivan"
                  set_province_name = { id = 6997 name = "Nakhchivan" }
                }
              }
              else_if={
                limit = {
                  tag=TUR
                }
                FROM.FROM = {
                  set_state_name = "Naxçıvan"
                  set_province_name = { id = 6997 name = "Naxçıvan" }
                }
              }
              else_if={
                limit = {
                  tag=SOV
                }
                FROM.FROM = {
                  set_state_name = "Nakhichevan"
                  set_province_name = { id = 6997 name = "Nakhichevan" }
                }
              }
            }
            limit={FROM.FROM={region = 134}}
            #Completed Hayastan, ARM, AZR
            if = {
              limit={FROM.FROM={state = 230}}
              if={
                limit = {
                  tag=ARM
                }
                FROM.FROM = {
                  set_state_name = "Ararat" #-Shirak
                  set_province_name = { id = 12320 name = "Yerevan" }
                  set_province_name = { id = 12441 name = "Kumayri" }
                }
              }
              else_if={
                limit = {
                  tag=AZR
                }
                FROM.FROM = {
                  set_state_name = "Irevan"
                  set_province_name = { id = 12320 name = "Irevan" }
                  set_province_name = { id = 12441 name = "Gümrü" }
                }
              }
              else_if={
                limit = {
                  tag=TUR
                }
                FROM.FROM = {
                  set_state_name = "Erivan"
                  set_province_name = { id = 12320 name = "Erivan" }
                  set_province_name = { id = 12441 name = "Gümrü" }
                }
              }
              else_if={
                limit = {
                  tag=SOV
                }
                FROM.FROM = {
                  set_state_name = "Armenia"
                  set_province_name = { id = 12320 name = "Yerevan" }
                  set_province_name = { id = 12441 name = "Leninakan" }
                }
              }
            }
            limit={FROM.FROM={region = 134}}
            #Completed Trebizond, ARM, TUR, GRE
            if = {
              limit={FROM.FROM={state = 353}}
              if={
                limit = {
                  tag=ARM
                }
                FROM.FROM = {
                  set_state_name = "Karin"
                  set_province_name = { id = 9932 name = "Trebizond" }
                  set_province_name = { id = 11853 name = "Karin" }
                }
              }
              else_if={
                limit = {
                  tag=GRE
                }
                FROM.FROM = {
                  set_state_name = "Pontus Cappadocia"
                  set_province_name = { id = 9932 name = "Trapezous" }
                  set_province_name = { id = 11853 name = "Karin" }
                }
              }
              else_if={
                limit = {
                  tag=TUR
                }
                FROM.FROM = {
                  set_state_name = "Trabzon"
                  set_province_name = { id = 9932 name = "Trabzon" }
                  set_province_name = { id = 11853 name = "Erzurum" }
                }
              }
            }
            limit={FROM.FROM={region = 134}}
            #Completed Trebizond, ARM, TUR, GRE
            if = {
              limit={FROM.FROM={state = 354}}
              if={
                limit = {
                  tag=ARM
                }
                FROM.FROM = {
                  set_state_name = "Vanand"
                  set_province_name = { id = 789 name = "Kars" }
                }
              }
              else_if={
                limit = {
                  tag=TUR
                }
                FROM.FROM = {
                  set_state_name = "Kars"
                  set_province_name = { id = 789 name = "Kars" }
                }
              }
            }
            #Completed Van, ARM, TUR, KUR
            else_if = {
              limit={FROM.FROM={state = 352}}
              if={
                limit = {
                  tag=ARM
                }
                FROM.FROM = {
                  set_state_name = "Van"
                  set_province_name = { id = 6935 name = "Van" }
                  set_province_name = { id = 10497 name = "Paghesh" }
                }
              }
              else_if={
                limit = {
                  tag=TUR
                }
                FROM.FROM = {
                  set_state_name = "Van"
                  set_province_name = { id = 6935 name = "Van" }
                  set_province_name = { id = 10497 name = "Bitlis" }
                }
              }
              else_if={
                limit = {
                  tag=KUR
                }
                FROM.FROM = {
                  set_state_name = "Wan"
                  set_province_name = { id = 6935 name = "Wan" }
                  set_province_name = { id = 10497 name = "Bidlis" }
                }
              }
            }
          #ANATOLIA
          else_if={
            limit={FROM.FROM={region = 129}}
            #Completed Caria, GRE, TUR
            if = {
              limit={FROM.FROM={state = 342}}
              if={
                limit = {
                  tag=GRE
                }
                FROM.FROM = {
                  set_state_name = "Caria"
                  set_province_name = { id = 10122 name = "Physkos" }
                }
              }
              else_if={
                limit = {
                  tag=TUR
                }
                FROM.FROM = {
                  set_state_name = "Mugla"
                  set_province_name = { id = 10122 name = "Marmaris" }
                }
              }
            }
            #Completed Smyrna, GRE, TUR
            else_if = {
              limit={FROM.FROM={state = 339}}
              if={
                limit = {
                  tag=GRE
                }
                FROM.FROM = {
                  set_state_name = "Ionia"
                  set_province_name = { id = 4112 name = "Smyrna" }
                }
              }
              else_if={
                limit = {
                  tag=TUR
                }
                FROM.FROM = {
                  set_state_name = "Izmir"
                  set_province_name = { id = 4112 name = "Izmir" }
                }
              }
            }
            #Completed Prousa, GRE, TUR
            else_if = {
              limit={FROM.FROM={state = 340}}
              if={
                limit = {
                  tag=GRE
                }
                FROM.FROM = {
                  set_state_name = "Mysia"
                  set_province_name = { id = 11867 name = "Prousa" }
                  set_province_name = { id = 11811 name = "Nicomedia" }
                }
              }
              else_if={
                limit = {
                  tag=TUR
                }
                FROM.FROM = {
                  set_state_name = "Bursa"
                  set_province_name = { id = 11867 name = "Bursa" }
                  set_province_name = { id = 11811 name = "Izmit" }
                }
              }
            }
            #Completed Amed, ARM, TUR, KUR
            else_if = {
              limit={FROM.FROM={state = 350}}
              if={
                limit = {
                  tag=ARM
                }
                FROM.FROM = {
                  set_state_name = "Aghdznik" #Korchayk
                  set_province_name = { id = 4512 name = "Tigranakert" }
                  set_province_name = { id = 12387 name = "Batman" }
                }
              }
              else_if={
                limit = {
                  tag=TUR
                }
                FROM.FROM = {
                  set_state_name = "Diyarbakır"
                  set_province_name = { id = 4512 name = "Diyarbakır" }
                  set_province_name = { id = 12387 name = "Batman" }
                }
              }
              else_if={
                limit = {
                  tag=KUR
                }
                FROM.FROM = {
                  set_state_name = "Amed"
                  set_province_name = { id = 4512 name = "Amed" }
                  set_province_name = { id = 12387 name = "Elih" }
                }
              }
            }
            #Completed Afyon, GRE, TUR
            else_if = {
              limit={FROM.FROM={state = 343}}
              if={
                limit = {
                  tag=GRE
                }
                FROM.FROM = {
                  set_state_name = "Nikopolis"
                  set_province_name = { id = 9878 name = "Nikopolis" }
                  set_province_name = { id = 10041 name = "Attouda" }
                }
              }
              else_if={
                limit = {
                  tag=TUR
                }
                FROM.FROM = {
                  set_state_name = "Afyon"
                  set_province_name = { id = 9878 name = "Afyon" }
                  set_province_name = { id = 10041 name = "Denizli" }
                }
              }
            }
            #Completed Duzce, GRE, TUR
            else_if = {
              limit={FROM.FROM={state = 347}}
              if={
                limit = {
                  tag=GRE
                }
                FROM.FROM = {
                  set_state_name = "Kieros"
                  set_province_name = { id = 904 name = "Kieros" }
                }
              }
              else_if={
                limit = {
                  tag=TUR
                }
                FROM.FROM = {
                  set_state_name = "Düzce"
                  set_province_name = { id = 904 name = "Düzce" }
                }
              }
            }
            #Completed Samsun, GRE, TUR
            else_if = {
              limit={FROM.FROM={state = 355}}
              if={
                limit = {
                  tag=GRE
                }
                FROM.FROM = {
                  set_state_name = "Pontus"
                  set_province_name = { id = 11881 name = "Sampsounta" }
                }
              }
              else_if={
                limit = {
                  tag=TUR
                }
                FROM.FROM = {
                  set_state_name = "Samsun"
                  set_province_name = { id = 11881 name = "Samsun" }
                }
              }
            }
            #Completed Kastamonu, GRE, TUR
            else_if = {
              limit={FROM.FROM={state = 356}}
              if={
                limit = {
                  tag=GRE
                }
                FROM.FROM = {
                  set_state_name = "Kastamone"
                  set_province_name = { id = 6938 name = "Kastamone" }
                  set_province_name = { id = 6995 name = "Sinope " }
                }
              }
              else_if={
                limit = {
                  tag=TUR
                }
                FROM.FROM = {
                  set_state_name = "Kastamonu"
                  set_province_name = { id = 6938 name = "Kastamonu" }
                  set_province_name = { id = 6995 name = "Sinop" }
                }
              }
            }
            #Completed Kastamonu, GRE, TUR
            else_if = {
              limit={FROM.FROM={state = 49}}
              if={
                limit = {
                  tag=GRE
                }
                FROM.FROM = {
                  set_state_name = "Ánkyra"
                  set_province_name = { id = 11747 name = "Ánkyra" }
                  set_province_name = { id = 3951 name = "Dorylaeum" }
                }
              }
              else_if={
                limit = {
                  tag=TUR
                }
                FROM.FROM = {
                  set_state_name = "Ankara"
                  set_province_name = { id = 11747 name = "Ankara" }
                  set_province_name = { id = 3951 name = "Eskişehir" }
                }
              }
            }
            #Completed Adana, ARM, TUR, KUR
            else_if = {
              limit={FROM.FROM={state = 344}}
              if={
                limit = {
                  tag=ARM
                }
                FROM.FROM = {
                  set_state_name = "Kilikia"
                  set_province_name = { id = 11746 name = "Adana" }
                }
              }
              else_if={
                limit = {
                  tag=CIL
                }
                FROM.FROM = {
                  set_state_name = "Kilikia"
                  set_province_name = { id = 11746 name = "Sis" }
                }
              }
              else_if={
                limit = {
                  tag=TUR
                }
                FROM.FROM = {
                  set_state_name = "Adana"
                  set_province_name = { id = 11746 name = "Adana" }
                }
              }
              else_if={
                limit = {
                  tag=KUR
                }
                FROM.FROM = {
                  set_state_name = "Edene"
                  set_province_name = { id = 11746 name = "Edene" }
                }
              }
            }
            #Completed Adana, ARM, TUR, KUR
            else_if = {
              limit={FROM.FROM={state = 795}}
              if={
                limit = {
                  tag=ARM
                }
                FROM.FROM = {
                  set_state_name = "Maras"
                  set_province_name = { id = 7620 name = "Melitene" }
                  set_province_name = { id = 9893 name = "Ayntap" }
                  set_province_name = { id = 6813 name = "Marash" }
                }
              }
              else_if={
                limit = {
                  tag=CIL
                }
                FROM.FROM = {
                  set_state_name = "Maras"
                  set_province_name = { id = 7620 name = "Melitene" }
                  set_province_name = { id = 9893 name = "Ayntap" }
                  set_province_name = { id = 6813 name = "Marash" }
                }
              }
              else_if={
                limit = {
                  tag=TUR
                }
                FROM.FROM = {
                  set_state_name = "Maras"
                  set_province_name = { id = 7620 name = "Malatya" }
                  set_province_name = { id = 9893 name = "Gaziantep" }
                  set_province_name = { id = 6813 name = "Maraş" }
                }
              }
              else_if={
                limit = {
                  tag=KUR
                }
                FROM.FROM = {
                  set_state_name = "Marqas"
                  set_province_name = { id = 7620 name = "Meleti" }
                  set_province_name = { id = 9893 name = "Dilok" }
                  set_province_name = { id = 6813 name = "Marqas" }
                }
              }
            }
            #Completed Sebastia, ARM, TUR, KUR
            else_if = {
              limit={FROM.FROM={state = 349}}
              if={
                limit = {
                  tag=ARM
                }
                FROM.FROM = {
                  set_state_name = "Sophene"
                  #set_province_name = { id = 9777 name = "Sebastia" }
                  set_province_name = { id = 9860 name = "Kharpert" } #Kharput
                }
              }
              else_if={
                limit = {
                  tag=TUR
                }
                FROM.FROM = {
                  set_state_name = "Mezereh"
                  #set_province_name = { id = 9777 name = "Sivas" }
                  set_province_name = { id = 9860 name = "Mezereh" }
                }
              }
              else_if={
                limit = {
                  tag=KUR
                }
                FROM.FROM = {
                  set_state_name = "Mezereh"
                  #set_province_name = { id = 9777 name = "Sewas" }
                  set_province_name = { id = 9860 name = "Mezereh" }
                }
              }
            }
          }
          #SOUTH BALKANS
          else_if={
            limit={FROM.FROM={region = 25}}
            #Completed Caria, GRE, TUR
            if = {
              limit={FROM.FROM={state = 341}}
              if={
                limit = {
                  tag=GRE
                }
                FROM.FROM = {
                  set_state_name = "Eastern Thrace"
                  set_province_name = { id = 9833 name = "Constantinople" }
                }
              }
              else_if={
                limit = {
                  tag=TUR
                }
                FROM.FROM = {
                  set_state_name = "Eastern Thrace"
                  set_province_name = { id = 9833 name = "Konstantiniyye" }
                }
              }
            }
          }
          #MIDDLE EAST
          else_if={
            limit={FROM.FROM={region = 28}}
            #Completed Aleppo, ARA, TUR, KUR, ARM
            if = {
              limit={FROM.FROM={state = 677}}
              if={
                limit = {
                  OR={is_arab_nation=yes tag=FRA}
                }
                FROM.FROM = {
                  set_state_name = "Halab"
                  set_province_name = { id = 12473 name = "Aleppo" }
                }
              }
              else_if={
                limit = {
                  OR={tag=TUR tag=ARM}
                }
                FROM.FROM = {
                  set_state_name = "Halep"
                  set_province_name = { id = 12473 name = "Halep" }
                }
              }
              else_if={
                limit = {
                  tag=KUR
                }
                FROM.FROM = {
                  set_state_name = "Heleb"
                  set_province_name = { id = 12473 name = "Heleb" }
                }
              }
            }
            #Completed Al-Hasakah, ARA, TUR, KUR, ARM
            if = {
              limit={FROM.FROM={state = 799}}
              if={
                limit = {
                  OR={is_arab_nation=yes tag=FRA tag=ARM}
                }
                FROM.FROM = {
                  set_state_name = "Al-Hasakah"
                  set_province_name = { id = 1578 name = "Al-Hasakah" }
                }
              }
              else_if={
                limit = {
                  tag=TUR
                }
                FROM.FROM = {
                  set_state_name = "Haseke"
                  set_province_name = { id = 1578 name = "Haseke" }
                }
              }
              else_if={
                limit = {
                  tag=KUR
                }
                FROM.FROM = {
                  set_state_name = "Hesice"
                  set_province_name = { id = 1578 name = "Hesice" }
                }
              }
            }
            #Completed Deir-az-Azur, ARA, TUR, ARM
            else_if = {
              limit={FROM.FROM={state = 680}}
              if={
                limit = {
                  OR={is_arab_nation=yes tag=FRA}
                }
                FROM.FROM = {
                  set_state_name = "Deir ez-Zor"
                  set_province_name = { id = 3942 name = "Deir ez-Zor" }
                }
              }
              else_if={
                limit = {
                  tag=TUR
                }
                FROM.FROM = {
                  set_state_name = "Deyrizor"
                  set_province_name = { id = 3942 name = "Deyrizor" }
                }
              }
              else_if={
                limit = {
                  tag=ARM
                }
                FROM.FROM = {
                  set_state_name = "Deyr Ez-Zor"
                  set_province_name = { id = 3942 name = "Deyr Ez-Zor" }
                }
              }
            }
            #Completed Damascus, ARA, TUR, ARM
            else_if = {
              limit={FROM.FROM={state = 554}}
              if={
                limit = {
                  OR={is_arab_nation=yes tag=FRA}
                }
                FROM.FROM = {
                  set_state_name = "Dimasq"
                  set_province_name = { id = 4111 name = "Damascus" }
                }
              }
              else_if={
                limit = {
                  tag=TUR
                }
                FROM.FROM = {
                  set_state_name = "Sam"
                  set_province_name = { id = 4111 name = "Şam" }
                }
              }
              else_if={
                limit = {
                  tag=ARM
                }
                FROM.FROM = {
                  set_state_name = "Damaskos"
                  set_province_name = { id = 4111 name = "Damaskos" }
                }
              }
            }
            #Completed Beirut, ARA, TUR, ARM
            else_if = {
              limit={FROM.FROM={state = 553}}
              if={
                limit = {
                  OR={is_arab_nation=yes tag=FRA}
                }
                FROM.FROM = {
                  set_state_name = "Beirut"
                  set_province_name = { id = 792 name = "Beirut" }
                }
              }
              else_if={
                limit = {
                  OR={tag=TUR tag=ARM}
                }
                FROM.FROM = {
                  set_state_name = "Beyrut"
                  set_province_name = { id = 792 name = "Beyrut" }
                }
              }
            }
            #Completed Erbil, ARA, TUR, ARM, KUR
            else_if = {
              limit={FROM.FROM={state = 798}}
              if={
                limit = {
                  OR={is_arab_nation=yes tag=FRA tag=ARM tag=TUR}
                }
                FROM.FROM = {
                  set_state_name = "Erbil"
                  set_province_name = { id = 3916 name = "Erbil" }
                }
              }
              else_if={
                limit = {
                  tag=KUR
                }
                FROM.FROM = {
                  set_state_name = "Hewler"
                  set_province_name = { id = 3916 name = "Hewler" }
                }
              }
            }
            #Completed Erbil, ARA, TUR, ARM, KUR
            else_if = {
              limit={FROM.FROM={state = 798}}
              if={
                limit = {
                  OR={is_arab_nation=yes tag=ARM tag=TUR}
                }
                FROM.FROM = {
                  set_state_name = "Erbil"
                  set_province_name = { id = 3916 name = "Erbil" }
                }
              }
              else_if={
                limit = {
                  tag=KUR
                }
                FROM.FROM = {
                  set_state_name = "Hewler"
                  set_province_name = { id = 3916 name = "Hewler" }
                }
              }
            }
            #Completed Mosul, ARA, TUR, ARM, KUR
            else_if = {
              limit={FROM.FROM={state = 676}}
              if={
                limit = {
                  OR={is_arab_nation=yes tag=ARM}
                }
                FROM.FROM = {
                  set_state_name = "Mosul"
                  set_province_name = { id = 10106 name = "Mosul" }
                  set_province_name = { id = 8123 name = "Kirkuk" }
                }
              }
              if={
                limit = {
                  tag=TUR
                }
                FROM.FROM = {
                  set_state_name = "Musul"
                  set_province_name = { id = 10106 name = "Musul" }
                  set_province_name = { id = 8123 name = "Kerkuk" }
                }
              }
              else_if={
                limit = {
                  tag=KUR
                }
                FROM.FROM = {
                  set_state_name = "Musil"
                  set_province_name = { id = 10106 name = "Musil" }
                  set_province_name = { id = 8123 name = "Kerkuk" }
                }
              }
            }
            #Completed Baghdat, ARA, TUR, KUR
            else_if = {
              limit={FROM.FROM={state = 291}}
              if={
                limit = {
                  is_arab_nation=yes
                }
                FROM.FROM = {
                  set_state_name = "Baghdad"
                  set_province_name = { id = 2097 name = "Baghdad" }
                  set_province_name = { id = 2089 name = "Basra" }
                }
              }
              if={
                limit = {
                  tag=TUR
                }
                FROM.FROM = {
                  set_state_name = "Bagdat"
                  set_province_name = { id = 2097 name = "Bağdat" }
                  set_province_name = { id = 2089 name = "Basra" }
                }
              }
              else_if={
                limit = {
                  tag=KUR
                }
                FROM.FROM = {
                  set_state_name = "Bexda"
                  set_province_name = { id = 2097 name = "Bexda" }
                  set_province_name = { id = 2089 name = "Besre" }
                }
              }
            }
          }
        }
    }
}
