focus_tree = {
	id = ottoman_focus

	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = TUR
		}
	}

############################################################################### SULTANS PATH

	focus = {
		id = TUR_emergency
		icon = GFX_focus_generic_strike_at_democracy2
		mutually_exclusive = { focus = TUR_democracy }
		x = 2
		y = 0
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {

			add_political_power = 120
			add_timed_idea = { idea = collectivist_ethos_focus days = 1095 }

		}
	}

	focus = {
		id = TUR_suspend_parliament
		icon = GFX_focus_renounce_the_treaty_of_trianon
		prerequisite = { focus = TUR_emergency }
		x = 2
		y = 1
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {

			add_stability = -0.15
		}
	}

	focus = {
		id = TUR_purge
		icon = GFX_focus_generic_military_mission
		prerequisite = { focus = TUR_suspend_parliament }
		x = 2
		y = 2
		cost = 20
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {

			army_experience = -100
			add_timed_idea = { idea = officers_purged days = 730 }
			add_stability = 0.45
			remove_ideas = tur_corrupt

		}
	}

########################## SPLIT

	focus = {
		id = TUR_sultans_rule
		icon = GFX_focus_generic_self_management
		prerequisite = { focus = TUR_purge }
		mutually_exclusive = { focus = TUR_sultans_parliament }
		x = 3
		y = 3
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {

			add_country_leader_trait = camarilla_leader
			add_war_support = 0.15

		}
	}

	focus = {
		id = TUR_sultans_parliament
		icon = GFX_focus_arm_popular
		prerequisite = { focus = TUR_purge }
		mutually_exclusive = { focus = TUR_sultans_rule }
		x = 1
		y = 3
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {

			add_stability = 0.25

		}
	}

	focus = {
		id = TUR_sultans_cabinet
		icon = GFX_focus_eng_the_kings_party
		prerequisite = { focus = TUR_sultans_rule }
		x = 3
		y = 4
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = ENG_the_kings_party_idea
			remove_ideas = TUR_state
		}
	}

	focus = {
		id = TUR_sultans_constitution
		icon = GFX_focus_generic_treaty
		prerequisite = { focus = TUR_sultans_parliament }
		x = 1
		y = 4
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {

			if = {
				limit = {
					NOT = { has_idea = war_economy }
					NOT = { has_idea = tot_economic_mobilisation }
				}
				add_ideas = partial_economic_mobilisation
				remove_ideas = TUR_state
			}
		}
	}

########################## END OF SPLIT

	focus = {
		id = TUR_new_janisarries
		icon = GFX_focus_generic_military_academy
		prerequisite = { focus = TUR_sultans_cabinet focus = TUR_sultans_constitution }
		x = 2
		y = 5
		cost = 15
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {

			army_experience = 30
			add_timed_idea = { idea = reign_of_terror days = 365 }
			remove_ideas = officers_purged
			
		}
	}

	focus = {
		id = TUR_opda_payments_fulfilled
		icon = GFX_focus_arm_trade
		prerequisite = { focus = TUR_new_janisarries }
		x = 2
		y = 6
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {

			custom_effect_tooltip = TUR_opda_payments_fulfilled_tooltip

			hidden_effect = {
				remove_ideas = TUR_opda
				add_timed_idea = { idea = TUR_opda_payments days = 365}
				ENG = {
					add_opinion_modifier = { target = TUR modifier = TUR_paid_opda }
				}
				FRA = {
					add_opinion_modifier = { target = TUR modifier = TUR_paid_opda }
				}
				ITA = {
					add_opinion_modifier = { target = TUR modifier = TUR_paid_opda }
				}
				GRE = {
					add_opinion_modifier = { target = TUR modifier = TUR_paid_opda }
				}
			}

		}
	}

############################################################################### DEMOCRACY / MILITARY COUP PATH

	focus = {
		id = TUR_democracy
		icon = GFX_goal_support_democracy
		mutually_exclusive = { focus = TUR_emergency }
		x = 8
		y = 0
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {

			add_political_power = 120
			add_timed_idea = { idea = JAP_strengthen_civilian_government days = 1095 }
			add_popularity = {
    			ideology = democratic
    			popularity = 0.1
			}
			add_stability = -0.10
		}
	}

	focus = {
		id = TUR_coup
		icon = GFX_focus_tur_kazim_karabekir
		prerequisite = { focus = TUR_democracy }
		available = {
			has_stability < 0.25
		}
		x = 8
		y = 1
		cost = 20
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {

			set_party_name = { 
    			ideology = neutrality  
    			long_name = TUR_neutrality_party_junta_long
    			name = TUR_neutrality_party_junta
			}
			add_stability = -0.05
		}
	}

	focus = {
		id = TUR_abolish_sultanate
		icon = GFX_focus_rom_abdicate
		prerequisite = { focus = TUR_coup }
		x = 8
		y = 2
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {

			kill_country_leader = yes
			create_country_leader = {
				name = "Kâzım Karabekir"
				ideology = despotism
				desc = "politics_kazim_karabekir_desc"
				picture = GFX_portrait_kazim_karabekir
				expire = "1948.1.26"
				traits = {
					dictator
				}
			}
			add_stability = -0.05
		}
	}

############################################################################### MILITARY DICTATORSHIP PATH

	focus = {
		id = TUR_military_dictatorship
		icon = GFX_focus_tur_fevzi_cakmak
		prerequisite = { focus = TUR_abolish_sultanate }
		mutually_exclusive = { focus = TUR_democracy_prevails }
		x = 6
		y = 3
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {

			retire_country_leader = yes
			create_country_leader = {
				name = "Fevzi Çakmak"
				ideology = despotism 
				desc = "politics_fevzi_cakmak_desc"
				picture = GFX_portrait_fevzi_cakmak
				expire = "1950.4.10"
				traits = {
					great_war_hero
					dictator
				}
			}
			add_stability = 0.3
			remove_ideas = TUR_corrupt
		}
	}

	focus = {
		id = TUR_securing_the_state
		icon = GFX_goal_generic_military_sphere
		prerequisite = { focus = TUR_military_dictatorship }
		x = 6
		y = 4
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {

			swap_ideas = {
				add_idea = collectivist_ethos_focus
				remove_idea = JAP_strengthen_civilian_government
			}
			remove_ideas = TUR_state
		}
	}

	focus = {
		id = TUR_opda_deal_break_focus
		icon = GFX_focus_arm_tax
		prerequisite = { focus = TUR_securing_the_state }
		mutually_exclusive = { focus = TUR_opda_negotiation }
		x = 4
		y = 5
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {

			custom_effect_tooltip = TUR_opda_deal_break_tooltip

			hidden_effect = {

				remove_ideas = TUR_opda
				ENG = {
					add_opinion_modifier = { target = TUR modifier = TUR_opda_deal_break }
					create_wargoal = { type = puppet_wargoal_focus target = TUR }
				}
				FRA = {
					add_opinion_modifier = { target = TUR modifier = TUR_opda_deal_break }
					create_wargoal = { type = puppet_wargoal_focus target = TUR }
				}
				ITA = {
					add_opinion_modifier = { target = TUR modifier = TUR_opda_deal_break }
					create_wargoal = { type = puppet_wargoal_focus target = TUR }
				}
				GRE = {
					add_opinion_modifier = { target = TUR modifier = TUR_opda_deal_break }
					create_wargoal = { type = puppet_wargoal_focus target = TUR }
				}

			}

		}
	}

############################################################################### JOINT PATHS

	focus = {
		id = TUR_opda_negotiation
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = TUR_securing_the_state focus = TUR_democracy_prevails }
		mutually_exclusive = { focus = TUR_opda_deal_break_focus }
		x = 8
		y = 5
		cost = 5
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {

			custom_effect_tooltip = TUR_opda_tooltip
		}
	}

	focus = {
		id = TUR_opda_negotiation_uk
		icon = GFX_focus_chi_british_cooperation
		prerequisite = { focus = TUR_opda_negotiation }
		x = 6
		y = 6
		cost = 5
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {

			hidden_effect = {

				add_timed_idea = { idea = TUR_seperate_opda_payments days = 35 }

			}

			custom_effect_tooltip = TUR_opda_seperate_payment_uk_tooltip
		}
	}

	focus = {
		id = TUR_opda_negotiation_fra
		icon = GFX_focus_chi_reach_out_to_france
		prerequisite = { focus = TUR_opda_negotiation }
		x = 8
		y = 6
		cost = 5
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {

			
			hidden_effect = {

				add_timed_idea = { idea = TUR_seperate_opda_payments days = 35 }

			}

			custom_effect_tooltip = TUR_opda_seperate_payment_fra_tooltip

		}
	}

	focus = {
		id = TUR_opda_negotiation_ita
		icon = GFX_focus_generic_italy_first
		prerequisite = { focus = TUR_opda_negotiation }
		x = 10
		y = 6
		cost = 5
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {

			
			hidden_effect = {

				add_timed_idea = { idea = TUR_seperate_opda_payments days = 35 }

			}

			custom_effect_tooltip = TUR_opda_seperate_payment_ita_tooltip

		}
	}

	focus = {
		id = TUR_opda_negotiation_end
		icon = GFX_focus_arm_market
		prerequisite = { focus = TUR_opda_negotiation_uk }
		prerequisite = { focus = TUR_opda_negotiation_fra }
		prerequisite = { focus = TUR_opda_negotiation_ita }
		x = 8
		y = 7
		cost = 5
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {

			custom_effect_tooltip = TUR_opda_end_negotiation_tooltip

			hidden_effect = {

				GRE = {
					add_opinion_modifier = { target = TUR modifier = TUR_opda_deal_break }
					create_wargoal = { type = puppet_wargoal_focus target = TUR }
				}

				remove_ideas = TUR_opda_payments

			}


		}
	}

############################################################################### DEMOCRACY PATH

	focus = {
		id = TUR_democracy_prevails
		icon = GFX_focus_tur_ismet_inonu
		prerequisite = { focus = TUR_abolish_sultanate }
		mutually_exclusive = { focus = TUR_military_dictatorship }
		x = 10
		y = 3
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {

			retire_country_leader = yes
			create_country_leader = {
				name = "İsmet İnönü"
				ideology = Liberalism
				desc = "politics_ismet_inonu_desc"
				picture = GFX_portrait_ismet_inonu2
				expire = "1973.12.25"
				traits = {
					great_war_hero
				}
			}
			set_politics = {
				ruling_party = democratic
				elections_allowed = yes
			}
			add_stability = 0.15
			remove_ideas = TUR_corrupt
		}
	}

	focus = {
		id = TUR_national_assembly
		icon = GFX_focus_arm_popular
		prerequisite = { focus = TUR_democracy_prevails }
		x = 10
		y = 4
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {

			add_stability = 0.10
			remove_ideas = TUR_state

		}
	}

	focus = {
		id = TUR_military_purpose
		icon = GFX_focus_eng_expose_the_belly_of_the_bear
		prerequisite = { focus = TUR_national_assembly }
		x = 10
		y = 5
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {

			add_ideas = TUR_military_doctorine
			army_experience = 50

		}
	}

############################################################################################################################################################## WAR PARTH

	focus = {
		id = TUR_war_plan
		icon = GFX_goal_generic_position_armies
		x = 15
		y = 0
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available = {
			is_puppet = no
			NOT = { has_idea = TUR_state }
			NOT = { has_idea = TUR_corrupt }
			NOT = { has_idea = TUR_opda }
			NOT = { has_idea = TUR_opda_payments }
			NOT = { has_idea = TUR_seperate_opda_payments }
		}

		available_if_capitulated = yes

		completion_reward = {

			custom_effect_tooltip = TUR_war_plan_tooltip

		}
	}

	focus = {
		id = TUR_pressure_italians
		icon = GFX_focus_attack_italy
		prerequisite = { focus = TUR_war_plan }
		x = 13
		y = 1
		cost = 5
		ai_will_do = {
			factor = 1
		}

		available = {
			is_puppet = no
			has_army_manpower = { size > 150000 }
		}

		available_if_capitulated = yes

		completion_reward = {

			custom_effect_tooltip = TUR_war_plan_italy_tooltip
			hidden_effect = {

				ITA = {

					country_event = turkey.1

				}

			}

		}
	}

	focus = {
		id = TUR_french_deal
		icon = GFX_focus_chi_reach_out_to_france
		prerequisite = { focus = TUR_pressure_italians }
		x = 13
		y = 2
		cost = 5
		ai_will_do = {
			factor = 1
		}

		available = {
			is_puppet = no
		}

		available_if_capitulated = yes

		completion_reward = {

			custom_effect_tooltip = TUR_french_deal_tooltip

		}
	}

###

	focus = {
		id = TUR_eastern_gambit
		icon = GFX_focus_tur_caucasus
		prerequisite = { focus = TUR_war_plan }
		x = 15
		y = 1
		cost = 5
		ai_will_do = {
			factor = 1
		}

		available = {
			is_puppet = no
			has_army_manpower = { size > 250000 }
		}

		available_if_capitulated = yes

		completion_reward = {

			custom_effect_tooltip = TUR_eastern_gambit_tooltip
			hidden_effect = {

				ARM = {

					set_rule = { can_create_factions = yes }
					create_faction = "Eastern Defense Block"
					add_to_faction = KUR

				}

				declare_war_on = {
   			   		target = ARM
    				type = annex_everything
				}

				declare_war_on = {
   			   		target = KUR
    				type = annex_everything
				}

			}

		}
	}

	focus = {
		id = TUR_georgian_deal
		icon = GFX_focus_tur_adjaran
		prerequisite = { focus = TUR_eastern_gambit }
		x = 15
		y = 2
		cost = 5
		ai_will_do = {
			factor = 1
		}

		available = {
			is_puppet = no
		}

		available_if_capitulated = yes

		completion_reward = {

			custom_effect_tooltip = TUR_georgian_deal_tooltip
			hidden_effect = {

				GEO = {

					country_event = turkey.6

				}

			}

		}
	}

###

	focus = {
		id = TUR_grand_offensive
		icon = GFX_focus_tur_soldiers
		prerequisite = { focus = TUR_war_plan }
		x = 17
		y = 2
		cost = 5
		ai_will_do = {
			factor = 1
		}

		available = {
			is_puppet = no
			has_army_manpower = { size > 300000 }
		}

		available_if_capitulated = yes

		completion_reward = {

			custom_effect_tooltip = TUR_grand_offensive_tooltip
			hidden_effect = {

				GRE = {

					create_faction = "Hellenic Defense League"

				}

				declare_war_on = {
   			   		target = GRE
    				type = annex_everything
				}

			}
		}
	}

###

	focus = {
		id = TUR_misaki_milli
		icon = GFX_goal_generic_forceful_treaty
		mutually_exclusive = { focus = TUR_ottoman_borders }
		x = 17
		y = 4
		cost = 5
		ai_will_do = {
			factor = 1
		}

		available = {
			is_puppet = no
			has_army_manpower = { size > 500000 }

			341 = {

    			is_fully_controlled_by = TUR

    		}

    		339 = {

    			is_fully_controlled_by = TUR

    		}

    		340 = {

    			is_fully_controlled_by = TUR

    		}

    		801 = {

				is_fully_controlled_by = TUR

			}

			354 = {

    			is_fully_controlled_by = TUR

    		}

    		353 = {

    			is_fully_controlled_by = TUR

    		}

    		352 = {

    			is_fully_controlled_by = TUR

    		}

    		802 = {

    			is_fully_controlled_by = TUR

    		}

    		350 = {

    			is_fully_controlled_by = TUR

    		}

		}

		available_if_capitulated = yes

		completion_reward = {

			custom_effect_tooltip = TUR_misaki_milli_tooltip
			hidden_effect = {

				

			}
		}
	}

###SPLIT
	
	focus = {
		id = TUR_ottoman_borders
		icon = GFX_focus_generic_home_defense
		mutually_exclusive = { focus = TUR_misaki_milli }
		x = 14
		y = 4
		cost = 5
		ai_will_do = {
			factor = 1
		}

		available = {
			is_puppet = no
			has_army_manpower = { size > 500000 }

			341 = {

    			is_fully_controlled_by = TUR

    		}

    		339 = {

    			is_fully_controlled_by = TUR

    		}

    		340 = {

    			is_fully_controlled_by = TUR

    		}

    		801 = {

				is_fully_controlled_by = TUR

			}

			354 = {

    			is_fully_controlled_by = TUR

    		}

    		353 = {

    			is_fully_controlled_by = TUR

    		}

    		352 = {

    			is_fully_controlled_by = TUR

    		}

    		802 = {

    			is_fully_controlled_by = TUR

    		}

    		350 = {

    			is_fully_controlled_by = TUR

    		}
		}

		available_if_capitulated = yes

		completion_reward = {

			custom_effect_tooltip = TUR_ottoman_borders_tooltip
			hidden_effect = {

				

			}
		}
	}