
state={
	id=218
	name="STATE_218"

	history={
		owner = SOV
		victory_points = {
			9417 15 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			air_base = 3
			9417 = {
				naval_base = 5

			}

		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				arms_factory = 2

			}

		}

	}

	provinces={
		585 750 765 3752 3765 6445 6755 6781 6783 9417 9430 9744 11418 11434 11450 11559 
	}
	manpower=1501076
	buildings_max_level_factor=1.000
	state_category=city
}
