
state={
	id=229
	name="STATE_229"
	resources={
		oil=100.000
	}

	history={
		owner = AZR
		add_core_of = AZR
		victory_points = {
			7661 5 
		}
		victory_points = {
			11674 3 
		}
		victory_points = {
			1536 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			7661 = {
				bunker = 2

			}

		}

	}

	provinces={
		1536 1610 4458 4477 4545 4614 7495 7661 11645 11674 11704 
	}
	manpower=2653029
	buildings_max_level_factor=1.000
	state_category=large_town
}
