state= {
	id=341
	name="STATE_341"
	resources={
		chromium=45 # was: 84
		steel = 10 # was: 20
	}

	history= {
		owner = GRE
		victory_points = {
			9833 20
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			air_base = 5
			9833 = {
				naval_base = 8
			}
		}
		add_core_of = GRE
	
		#set_demilitarized_zone = yes
		
		1936.3.7 = {
			set_demilitarized_zone = no
		}
	}
	
	provinces = {
		849 922 3879 3893 6895 9833 11842 	
	}
	manpower = 1904509
	state_category = large_city
}
