###########################
# Turkey Events
###########################

add_namespace = turkey

# Ataturk dies
country_event = {
	id = turkey.1
	title = turkey.1.t
	desc = turkey.1.d
	picture = GFX_report_event_generic_funeral

	fire_only_once = yes
	
	trigger = {
		original_tag = TUR
		#has_government = neutrality
		date > 1938.11.1
		has_start_date < 1936.01.02
	}	

	mean_time_to_happen = {
		days = 30
		modifier = {
			factor = 0.5
			date > 1938.12.1
		}
		modifier = {
			factor = 0.2
			date > 1939.1.1
		}
	}

	option = {
		name = turkey.1.a
		set_cosmetic_tag = TUR_ottoman_red
	}			
}

# Ottoman Restoration
country_event = {
	id = turkey.2
	title = turkey.2.t
	desc = turkey.2.d
	picture = GFX_report_event_generic_funeral

	fire_only_once = yes
	
	trigger = {
		original_tag = TUR
		has_government = neutrality
		controls_state = 341
	}

	option = {
		name = turkey.2.a
		set_capital = 341
		add_stability = 0.05
		set_cosmetic_tag = TUR_ottoman_red
	}			
}
